allure-pytest==2.13.2
allure-python-commons==2.13.2
attrs==23.1.0
certifi==2023.5.7
charset-normalizer==3.1.0
colorama==0.4.6
exceptiongroup==1.1.1
execnet==1.9.0
idna==3.4
iniconfig==2.0.0
packaging==23.1
pluggy==1.0.0
pytest==7.3.1
pytest-xdist==3.3.0
requests==2.30.0
tomli==2.0.1
urllib3==2.0.2
